<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Fluid Layout Gallery</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="gallery.css" />
  </head>
  <body>
    <main>
      <h1>My Photo Gallery</h1>
      <figure>
        <img src="http://placehold.it/1200x900" alt="" />
        <figcaption>Example photo</figcaption>
      </figure>
      <ul>
        <li><img src="http://placehold.it/1200x900" alt="" title="Photo 1" /></li>
        <li><img src="http://placehold.it/1200x900" alt="" title="Photo 2" /></li>
        <li><img src="http://placehold.it/1200x900" alt="" title="Photo 3" /></li>
        <li><img src="http://placehold.it/1200x900" alt="" title="Photo 4" /></li>
      </ul>
    </main>
  </body>
</html>
