body {
  margin: 0;
  font: normal 16px Helvetica, Arial, sans-serif;
  color: #f0f0f0;
  background: #151515;
}

main {
  display: block;
  max-width: 1000px;
  min-width: 600px;
  padding: 25px 20px 20px 20px;
  margin: 0 auto;
  background: #333333;
}

h1 { text-align: center; }

img {
  display: block;
  width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

figure {
  padding: 0 0 30px 0;
  margin: 0;
}

figure img {
  border: 15px solid #ffffff;
}

figcaption {
  display: block;
  padding: 10px 0 0 0;
}

ul {
  padding: 0;
  margin: 0 -15px;
  font-size: 0;
}

li {
  display: inline-block;
  width: 25%;
  padding: 0 15px;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

li img {
  border: 3px solid #ffffff;
}
